# This is the Dynamic Workflow configuration file.
#
# This file contains all the import information needed to run Dynamic Workflows.
# Please make sure that all your information is correct.

# This is the port that the server should listen on if it is not provided by process.env.PORT
REACT_APP_PORT=3200

# This is the server information needed to point the application to your Sign Console.
# ==========================
# SERVER
# ==========================

# The host address to your Sign Console.
REACT_APP_SIGN_API_HOST=

# This is the endpoint
REACT_APP_SIGN_API_ENDPOINT="/api/rest/v5"

# This is your integration key for Adobe Sign. This key
# is needed to get access to perform synchronization between Admin
# Console and Adobe Sign.
REACT_APP_SIGN_API_INTEGRATION=__integration_key__

# ==========================
# FEATURES
# ==========================

# This feature will hide selector and use direct url link only
# true to hide
# false to show
REACT_APP_HIDE_SELECTOR=false

# This feature will hide predefined recipients within your workflow
# true to hide
# false to show
REACT_APP_HIDE_PREDEFINED_RECIPIENT=false

# If REACT_APP_HIDE_PREDEFINED_RECIPIENT is true 
# HIDE ALL PREDEFINED RECIPIENTS ACROSS ALL WORKFLOWS:
## Set REACT_APP_HIDE_WORKFLOW_LIST as an empty string e.g. REACT_APP_HIDE_PREDEFINED_RECIPIENT_WORKFLOW_LIST=""

# HIDE PREDEFINED RECIPIENTS WITH TARGET WORKFLOWS
## Add workflow names e.g. REACT_APP_HIDE_PREDEFINED_RECIPIENT_WORKFLOW_LIST="Workflow name, Another workflow name here"
REACT_APP_HIDE_PREDEFINED_RECIPIENT_WORKFLOW_LIST=""

# This feature will hide predefined cc recipients within your workflow
# true to hide
# false to show
REACT_APP_HIDE_PREDEFINED_CC=false

# If REACT_APP_HIDE_PREDEFINED_CC is true 
# HIDE ALL PREDEFINED CC ACROSS ALL WORKFLOWS:
## Set REACT_APP_HIDE_WORKFLOW_LIST as an empty string e.g. REACT_APP_HIDE_PREDEFINED_CC_WORKFLOW_LIST=""

# HIDE PREDEFINED RECIPIENTS WITH TARGET WORKFLOWS
## Add workflow names e.g. REACT_APP_HIDE_PREDEFINED_CC_WORKFLOW_LIST="Workflow name, Another workflow name here"
REACT_APP_HIDE_PREDEFINED_CC_WORKFLOW_LIST=""